#customize-controls .control-section-shopisle-upsell .accordion-section-title:hover,
#customize-controls .control-section-shopisle-upsell .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-shopisle-upsell .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}

.rtl .control-section-shopisle-upsell .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

.frontpage-sections-upsell {
	padding: 10px 10px 11px 14px;
}

.themeisle-boxed-section {
	margin: 12px;
}